Browser=chrome

URL=https://www.gmail.com
URL_PHP=http://phptravels.com/demo/
username=kewl.abhi92
password=sonofabitch12345


#############
## For PHP TRAVELS DATA##

firstname=Abhinav
lastname=Singhal
companyName=Accenture
Eid=kewl.abhi92@gmail.com
Password=Abhinav@123
Address=abc123
City=Bangalore
State=Karnataka
ZIP=560103
Country=India
Phone=8105453484
findUs=Google
